<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="括号匹配问题问题描述有如’()(())’这样的字符串，要进行判断该字符串是否完全匹配，也就是括号是否是都可以匹配完，如’()((()(‘这样的字符串就不能正常匹配。如果是’{[]}([])’这样的字符串，又该如何处理。
问题分析想到这里要对括号进行匹配，就可以把左边的括号压入栈中，然后字符串中遇到右边的括号的时候将栈顶元素进行弹出就可以了，最后判断栈是否为空，从而进行判断。
代码实现：123456">
<meta property="og:type" content="article">
<meta property="og:title" content="经纬创投笔试算法题-php实现">
<meta property="og:url" content="http://yoursite.com/2015/09/16/get-work-algorithm-jingwei/index.html">
<meta property="og:site_name" content="liwd's blog">
<meta property="og:description" content="括号匹配问题问题描述有如’()(())’这样的字符串，要进行判断该字符串是否完全匹配，也就是括号是否是都可以匹配完，如’()((()(‘这样的字符串就不能正常匹配。如果是’{[]}([])’这样的字符串，又该如何处理。
问题分析想到这里要对括号进行匹配，就可以把左边的括号压入栈中，然后字符串中遇到右边的括号的时候将栈顶元素进行弹出就可以了，最后判断栈是否为空，从而进行判断。
代码实现：123456">
<meta property="og:updated_time" content="2016-09-18T12:36:54.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经纬创投笔试算法题-php实现">
<meta name="twitter:description" content="括号匹配问题问题描述有如’()(())’这样的字符串，要进行判断该字符串是否完全匹配，也就是括号是否是都可以匹配完，如’()((()(‘这样的字符串就不能正常匹配。如果是’{[]}([])’这样的字符串，又该如何处理。
问题分析想到这里要对括号进行匹配，就可以把左边的括号压入栈中，然后字符串中遇到右边的括号的时候将栈顶元素进行弹出就可以了，最后判断栈是否为空，从而进行判断。
代码实现：123456">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 经纬创投笔试算法题-php实现 | liwd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liwd's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经纬创投笔试算法题-php实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-16T00:00:00+08:00" content="2015-09-16">
              2015-09-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/16/get-work-algorithm-jingwei/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/16/get-work-algorithm-jingwei/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="括号匹配问题"><a href="#括号匹配问题" class="headerlink" title="括号匹配问题"></a>括号匹配问题</h4><h5 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h5><p>有如’()(())’这样的字符串，要进行判断该字符串是否完全匹配，也就是括号是否是都可以匹配完，如’()((()(‘这样的字符串就不能正常匹配。如果是’{[]}([])’这样的字符串，又该如何处理。</p>
<h5 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h5><p>想到这里要对括号进行匹配，就可以把左边的括号压入栈中，然后字符串中遇到右边的括号的时候将栈顶元素进行弹出就可以了，最后判断栈是否为空，从而进行判断。</p>
<h5 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * [判断一段字符串中的括号是否匹配]</div><div class="line"> * <span class="doctag">@param</span>  [string] $str [要进行判断的字符串]</div><div class="line"> * <span class="doctag">@return</span> [boolean]      [最终结果]</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">adjust</span><span class="params">($str)</span> </span>&#123;</div><div class="line">	$resArr = <span class="keyword">array</span>();</div><div class="line"></div><div class="line">	<span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; strlen($str); $i++) &#123;</div><div class="line">		<span class="comment">// 判断字符串的第一个字符是否是)，最后一个元素是否是(，是则直接返回false</span></div><div class="line">		<span class="keyword">if</span> ($str[<span class="number">0</span>] == <span class="string">')'</span>) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($str[strlen($str) - <span class="number">1</span>] == <span class="string">'('</span>) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 如果遇到(进行入栈</span></div><div class="line">		<span class="keyword">if</span> ($str[$i] == <span class="string">'('</span>) &#123;</div><div class="line">			$resArr[count($resArr)] = $str[$i];</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($str[$i] == <span class="string">')'</span>) &#123;</div><div class="line">			<span class="comment">// 如果遇到)就弹出栈顶元素，但是在弹出的时候要进行判断，栈是否已经为空了</span></div><div class="line">			<span class="keyword">if</span> (count($resArr) &gt; <span class="number">0</span>) &#123;</div><div class="line">				array_pop($resArr);</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 判断栈是否为空</span></div><div class="line">	<span class="keyword">if</span> (count($resArr) == <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码只描述了只有小括号的情况，但是在中括号或者大括号的情况下，思路基本上是一致的，不过多了一个判断就是在弹出栈顶元素的时候，要对栈顶元素进行判断，是否是后边要进行匹配的元素，然后再弹出。</p>
<h4 id="寻找中位数问题"><a href="#寻找中位数问题" class="headerlink" title="寻找中位数问题"></a>寻找中位数问题</h4><h5 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h5><p>有一个序列如：{1, 5, 19, 34, 50}，该序列是升序的，其中位数就是19，现在有两个中需的序列如：s1, {1, 5, 19, 34, 50}; s2, {2, 4, 8, 10, 30}，这样则两个序列的中位数就是：8。</p>
<h5 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h5><p>这里可以看到两个序列的时候是将两个序列合并之后再找到合并之后的序列的中位数，可是这样做的时候会发现其时间复杂度和空间复杂度都不是最好的。<br>又想到合并之后的序列可以进行删除序列的头元素和尾元素，这样循环，知道合并后的序列剩余一个或两个元素时，停止删除，得到的就是中位数了。但是这样做的时候空间复杂度又不是最好的。<br>所以最终的想法是：分别删除两个序列中的最小和最大元素，知道两个序列中的元素总和剩余一个或两个时，停止删除，得到中位数。</p>
<h5 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * [获取两个数组中的中位数]</div><div class="line"> * <span class="doctag">@param</span>  [array] $arr [第一个数组]</div><div class="line"> * <span class="doctag">@param</span>  [array] $brr [第二个数组]</div><div class="line"> * <span class="doctag">@return</span> [int]      [返回中位数]</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMiddleNum</span><span class="params">($arr, $brr)</span> </span>&#123;</div><div class="line">	$length = count($arr) + count($brr);</div><div class="line">	$loopNum = ceil($length / <span class="number">2</span>) - <span class="number">1</span>;</div><div class="line"></div><div class="line">	<span class="keyword">while</span> ($loopNum &gt; <span class="number">0</span>) &#123;</div><div class="line">		<span class="comment">// 声明最小和最大的数，用以后边判断</span></div><div class="line">		$lowA = <span class="keyword">null</span>;</div><div class="line">		$lowB = <span class="keyword">null</span>;</div><div class="line">		$highA = <span class="keyword">null</span>;</div><div class="line">		$highB = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">		<span class="comment">// 数组有长度的时候再获取当前数组中的最小和最大的数</span></div><div class="line">		<span class="keyword">if</span> (count($arr)) &#123;</div><div class="line">			$lowA = $arr[<span class="number">0</span>];</div><div class="line">			$highA = $arr[count($arr) - <span class="number">1</span>];</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 数组有长度的时候再获取当前数组中的最小和最大的数</span></div><div class="line">		<span class="keyword">if</span> (count($brr)) &#123;</div><div class="line">			$lowB = $brr[<span class="number">0</span>];</div><div class="line">			$highB = $brr[count($brr) - <span class="number">1</span>];</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 删除两个序列中最小的元素</span></div><div class="line">		<span class="keyword">if</span> ((<span class="keyword">null</span> != $lowB) &amp;&amp; (<span class="keyword">null</span> != $lowA)) &#123;</div><div class="line">			<span class="keyword">if</span> ($lowA &gt; $lowB) &#123;</div><div class="line">				array_shift($brr);</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				array_shift($arr);</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">null</span> == $lowB) &#123;</div><div class="line">			array_shift($arr);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">null</span> == $lowA) &#123;</div><div class="line">			array_shift($brr);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// 删除两个序列中最大的元素</span></div><div class="line">		<span class="keyword">if</span> ((<span class="keyword">null</span> != $highA) &amp;&amp; (<span class="keyword">null</span> != $highB)) &#123;</div><div class="line">			<span class="keyword">if</span> ($highB &gt; $highA) &#123;</div><div class="line">				array_pop($brr);</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				array_pop($arr);</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">null</span> == $highB) &#123;</div><div class="line">			array_pop($arr);</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">null</span> == $highA) &#123;</div><div class="line">			array_pop($brr);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 判断如果两个数组的总长度为2或者1的时候，获取中位数</span></div><div class="line">		$finalLength = count($arr) + count($brr);</div><div class="line">		<span class="keyword">if</span> (<span class="number">1</span> == $finalLength) &#123;</div><div class="line">			<span class="keyword">if</span> (count($arr)) &#123;</div><div class="line">				<span class="keyword">return</span> $arr[<span class="number">0</span>];</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="keyword">return</span> $brr[<span class="number">0</span>];</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">2</span> == $finalLength) &#123;</div><div class="line">			<span class="keyword">if</span> (<span class="number">2</span> == count($arr)) &#123;</div><div class="line">				<span class="keyword">return</span> $arr[<span class="number">0</span>];</div><div class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">2</span> == count($brr)) &#123;</div><div class="line">				<span class="keyword">return</span> $brr[<span class="number">0</span>];</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="keyword">if</span>($arr[<span class="number">0</span>] &gt; $brr[<span class="number">0</span>]) &#123;</div><div class="line">					<span class="keyword">return</span> $brr[<span class="number">0</span>];</div><div class="line">				&#125;<span class="keyword">else</span>&#123;</div><div class="line">					<span class="keyword">return</span> $arr[<span class="number">0</span>];</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		$loopNum--;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/22/exchange-two-number/" rel="prev" title="交换两个数的值">
                交换两个数的值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/16/get-work-algorithm-jingwei/"
           data-title="经纬创投笔试算法题-php实现" data-url="http://yoursite.com/2015/09/16/get-work-algorithm-jingwei/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/userpic.png"
               alt="liwd" />
          <p class="site-author-name" itemprop="name">liwd</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#括号匹配问题"><span class="nav-number">1.</span> <span class="nav-text">括号匹配问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题分析"><span class="nav-number">1.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现："><span class="nav-number">1.3.</span> <span class="nav-text">代码实现：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找中位数问题"><span class="nav-number">2.</span> <span class="nav-text">寻找中位数问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liwd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liwdblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
